# Lab5Distrubited

./: ARCHITECTURE_COMPLETE.md  Dockerfile  PLAN.md  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  main.yml
src/main/java/org/example/: MicroservicesApplication.java
src/main/java/org/example/accounting/: AccountingServer.java  AccountingServiceImpl.java
src/main/java/org/example/accounting/model/: Invoice.java
src/main/java/org/example/accounting/repository/: InvoiceRepository.java
src/main/java/org/example/kitchen/: KitchenServer.java  KitchenServiceImpl.java
src/main/java/org/example/kitchen/model/: Dish.java  KitchenTicket.java
src/main/java/org/example/kitchen/repository/: DishRepository.java  KitchenTicketRepository.java
src/main/java/org/example/orchestrator/: OrderOrchestrator.java  OrderOrchestratorController.java  SagaResponse.java
src/main/java/org/example/order/: OrderServer.java  OrderServiceImpl.java
src/main/java/org/example/order/model/: Order.java
src/main/java/org/example/order/repository/: OrderRepository.java
src/main/proto/: Accounting.proto  kitchen.proto  order.proto
src/main/resources/: application-accounting.yml  application-kitchen.yml  application-orchestrator.yml  application-order.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
